# USAGE
# python detect_object_rcnn.py --image images/raccoon_01.jpg

# import the necessary packages

import os
os.environ['CUDA_VISIBLE_DEVICES']="-1"

from pyimagesearch.nms import non_max_suppression
from pyimagesearch import config
from tensorflow.keras.applications.mobilenet_v2 import preprocess_input
from tensorflow.keras.preprocessing.image import img_to_array
from tensorflow.keras.models import load_model
import numpy as np
import argparse
import imutils
import pickle
import cv2

# construct the argument parser and parse the arguments
ap = argparse.ArgumentParser()
ap.add_argument("-d", "--dir", required=True,
	help="path to input directory containing the images")
args = vars(ap.parse_args())

# load the our fine-tuned model and label binarizer from disk
print("[INFO] loading model and label binarizer...")
model = load_model(config.MODEL_PATH)
lb = pickle.loads(open(config.ENCODER_PATH, "rb").read())

# load the input image from disk
for image_file in os.listdir(args["dir"]):
    img_path = os.path.join(args["dir"],image_file)
    image = cv2.imread(img_path)
    image = imutils.resize(image, width=500)
    
    # run selective search on the image to generate bounding box proposal
    # regions
    print("[INFO] running selective search...")
    ss = cv2.ximgproc.segmentation.createSelectiveSearchSegmentation()
    ss.setBaseImage(image)
    ss.switchToSelectiveSearchFast()
    rects = ss.process()
    
    # initialize the list of region proposals that we'll be classifying
    # along with their associated bounding boxes
    proposals = []
    boxes = []
    
    # loop over the region proposal bounding box coordinates generated by
    # running selective search
    for (x, y, w, h) in rects[:config.MAX_PROPOSALS_INFER]:
    	# extract the region from the input image, convert it from BGR to
    	# RGB channel ordering, and then resize it to the required input
    	# dimensions of our trained CNN
    	roi = image[y:y + h, x:x + w]
    	roi = cv2.cvtColor(roi, cv2.COLOR_BGR2RGB)
    	roi = cv2.resize(roi, config.INPUT_DIMS,
    		interpolation=cv2.INTER_CUBIC)
    
    	# further preprocess by the ROI
    	roi = img_to_array(roi)
    	roi = preprocess_input(roi)
    
    	# update our proposals and bounding boxes lists
    	proposals.append(roi)
    	boxes.append((x, y, x + w, y + h))
    
    # convert the proposals and bounding boxes into NumPy arrays
    proposals = np.array(proposals, dtype="float32")
    boxes = np.array(boxes, dtype="int32")
    print("[INFO] proposal shape: {}".format(proposals.shape))
    
    # classify each of the proposal ROIs using fine-tuned model
    print("[INFO] classifying proposals...")
    proba = model.predict(proposals)
    
    # find the index of all predictions that are positive for the
    # "raccoon" class
    print("[INFO] applying NMS...")
    labels = lb.classes_[np.argmax(proba, axis=1)]
    print(labels)
    break
    idxs = np.where(labels == "raccoon")[0]
    # print(len(idxs))
    
    # use the indexes to extract all bounding boxes and associated class
    # label probabilities associated with the "raccoon" class
    boxes = boxes[idxs]
    proba = proba[idxs][:, 1]
    
    # print(boxes.shape,proba.shape)
    
    # further filter indexes by enforcing a minimum prediction
    # probability be met
    idxs = np.where(proba >= config.MIN_PROBA)
    boxes = boxes[idxs]
    proba = proba[idxs]
    
    if len(idxs[0]) == 0:
        continue
    
    # clone the original image so that we can draw on it
    clone = image.copy()
    
    # loop over the bounding boxes and associated probabilities
    for (box, prob) in zip(boxes, proba):
    	# draw the bounding box, label, and probability on the image
    	(startX, startY, endX, endY) = box
    	cv2.rectangle(clone, (startX, startY), (endX, endY),
    		(0, 255, 0), 2)
    	y = startY - 10 if startY - 10 > 10 else startY + 10
    	text= "Raccoon: {:.2f}%".format(prob * 100)
    	cv2.putText(clone, text, (startX, y),
    		cv2.FONT_HERSHEY_SIMPLEX, 0.45, (0, 255, 0), 2)
    
    # show the output after *before* running NMS
    # cv2.imshow("Before NMS", clone)
    
    # run non-maxima suppression on the bounding boxes
    boxIdxs = non_max_suppression(boxes, proba)
    
    # loop over the bounding box indexes
    for i in boxIdxs:
    	# draw the bounding box, label, and probability on the image
    	(startX, startY, endX, endY) = boxes[i]
    	cv2.rectangle(image, (startX, startY), (endX, endY),
    		(0, 255, 0), 2)
    	y = startY - 10 if startY - 10 > 10 else startY + 10
    	text= "Face: {:.2f}%".format(proba[i] * 100)
    	cv2.putText(image, text, (startX, y),
    		cv2.FONT_HERSHEY_SIMPLEX, 0.45, (0, 255, 0), 2)
    
    # show the output image *after* running NMS
    cv2.imshow("Image {} in the directory {}".format(image_file,args["dir"]), image)
    cv2.waitKey(0)
    cv2.destroyAllWindows()
    pass