# creating a search engine to look for an object in a directory of images with a
# text query provided at command line

import os
os.environ["CUDA_VISIBLE_DEVICES"] = "-1"

from imutils.object_detection import non_max_suppression
from pyimagesearch import config
from keras.preprocessing.image import img_to_array
from keras.applications import ResNet152
from keras.applications import imagenet_utils
from keras.applications.resnet import preprocess_input

import numpy as np
import imutils, cv2, argparse, pickle, time

ap = argparse.ArgumentParser()
ap.add_argument("-d","--directory",required=True,
                help="path to input directory")
ap.add_argument("-f","--filter",type=str,required=True,
                help="filter for the desired images, comma separated")
args = vars(ap.parse_args())

label_filters = args["filter"]

if label_filters is not None:
    label_filters = label_filters.lower().split(",")

print("[INFO] loading network")
model = ResNet152(weights="imagenet",include_top=True)

for image_file in os.listdir(args["directory"]):
    
    img_path = os.path.join(args["directory"],image_file)
    img = cv2.imread(img_path)
    img = imutils.resize(img,width=500)
    
    # running selective search on the bounding box proposal regions
    print("[INFO] running selective search")
    ss = cv2.ximgproc.segmentation.createSelectiveSearchSegmentation()
    ss.setBaseImage(img)
    ss.switchToSelectiveSearchFast()
    rects = ss.process()
    
    # initialze the list of reagions which will be classified along with the 
    # bounding boxes
    proposals, boxes = [], []
    
    # loop over the region proposal bounding box coordinates generated by
    # running selective search
    for (x,y,w,h) in rects[:config.MAX_PROPOSALS_INFER]:
        
        #  extracting the ROIs
        roi = img[y:y+h,x:x+w]
        roi = cv2.cvtColor(roi,cv2.COLOR_BGR2RGB)
        roi = cv2.resize(roi, config.INPUT_DIMS,
                         interpolation=cv2.INTER_CUBIC)
        
        # further preprocess on ROI
        roi = img_to_array(roi)
        roi = preprocess_input(roi)
        
        # update the proposals and bounding boxes list
        proposals.append(roi)
        boxes.append((x,y,x+w,y+h))
        pass
    
    proposals = np.array(proposals,dtype="float32")
    boxes = np.array(boxes,dtype="float32")
    
    print("[INFO] classifying proposals")
    start = time.time()
    preds = model.predict(proposals)
    end = time.time()
    print("[INFO] classifying ROIs took {:.5f} seconds".format(end-start))
    
    preds = imagenet_utils.decode_predictions(preds,top=1)
    # print(preds)
    
    labels = {}
    
    for (i,p) in enumerate(preds):
            
        # extracting the imagenetId, label and probability
        (imagenetId, label, prob) = p[0]
        
        # if label not in label_filters:
        #     continue
        
        # filtering out the weak detections
        if prob >= 0.90:
            box = boxes[i]
            L = labels.get(label,[])
            L.append((box,prob))
            labels[label] = L
        pass
    print()
    for label in labels.keys():
    
        # extract the bounding boxes and associated prediction possibilities and 
        # apply non-max suppression
        locs = np.array([p[0] for p in labels[label]])
        proba = np.array([p[1] for p in labels[label]])
        boxes_nms = non_max_suppression(locs,proba)
        
        for(startX, startY,endX,endY) in boxes_nms:
            
            box = np.array([startX, startY, endX, endY])
            # idx = np.where(locs == box).all(axis=1)[0][0]
            # prob = proba[idx]
            
            # draw the bounding box and label on the image
            cv2.rectangle(img,(startX,startY),(endX,endY),(0,255,0),2)
            y = startY - 10 if startY - 10 > 10 else startY + 10
            text = "{}".format(label)
            cv2.putText(img, text, (startX,y),
                        cv2.FONT_HERSHEY_SIMPLEX, 0.45, (0,255,0), 2)
            pass
        
        cv2.imshow("Image {} in the directory {}".format(image_file,args["directory"]), img)
        cv2.waitKey(0)
        cv2.destroyAllWindows()
        pass
    pass
